<!DOCTYPE html>
<html lang="ko-KR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Swiper</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
   <div class="swiper-container">
      <img src="./assets/img/tom.gif" class="tom" alt="">
      <img src="./assets/img/ending.png" class="ending" alt="">
      <div class="box"></div>
      <div class="swiper mySwiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry1.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry2.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry3.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry4.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry3.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry4.png" alt="">
            </div>
            <div class="swiper-slide">
               <button class="crash">crash</button>
               <img src="./assets/img/장애물1.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/넘어짐1.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/넘어짐2.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry3.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry4.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry3.png" alt="">
            </div>
            <div class="swiper-slide">
               <img src="./assets/img/jerry4.png" alt="">
            </div>
            <div class="swiper-slide">
               <button class="bgm">BGM</button>
               <img src="./assets/img/넘어짐1.png" class="jerry" alt="">
            </div>
         </div>
      </div>
      <div class="swiper-button-next"></div>
      <!-- <div class="swiper-button-prev"></div> -->
      <div class="swiper-pagination"></div>
   </div>

   <script src="./main.js" defer></script>
</body>

</html>